apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinservice-api-prod-beta
spec:
  selector:
    matchLabels:
      run: coinservice-api-prod-beta
  replicas: 3
  template:
    metadata:
      labels:
        run: coinservice-api-prod-beta
    spec:
      containers:
        - name: coinservice-api-prod-beta-container
          image: incognitochain/coin-service-prod:15
          imagePullPolicy: Never
          ports:
            - containerPort: 9001
          volumeMounts:
            - mountPath: /app/cfg.json
              name: config-json-file
      volumes:
        - name: config-json-file
          hostPath:
            path: /home/coin-service/config/prod-beta/cfg-query-prod-beta.json
            type: File

---

apiVersion: v1
kind: Service
metadata:
  name: coinservice-api-prod-beta
  labels:
    run: coinservice-api-prod-beta
spec:
  type: ClusterIP
  clusterIP: 10.152.183.220
  ports:
    - port: 9001
      targetPort: 9001
      protocol: TCP
      name: http
  selector:
    run: coinservice-api-prod-beta