apiVersion: v1
kind: Secret
metadata:
  name: coinservice-txservice-staging2-secret
type: Opaque
data:
  GOOGLE_CLOUD_PROJECT: PROJECTID
  GOOGLE_CLOUD_ACC: /app/google-service-account.json
  TX_TOPIC: txd
  TXSTATUS_TOPIC: txstatus
  TX_SUBID: txsub
  TXSTATUS_SUBID: txstatussub
  MONGO: mongodb://root:example@0.0.0.0:27019
  DBNAME: txservice
  FULLNODE: http://51.161.119.66:9334
  SHARDNUMBER: 2