apiVersion: v1
kind: ConfigMap
metadata:
  name: coinservice-txservice-staging-secret
data:
  GOOGLE_CLOUD_PROJECT: "incognito-dev-xxxxxxxxx"
  GOOGLE_CLOUD_ACC: "/app/google-service-account.json"
  TX_TOPIC: "staging-txd"
  TXSTATUS_TOPIC: "staging-txstatus"
  TX_SUBID: "staging-txsub"
  TXSTATUS_SUBID: "staging-txstatussub"
  MONGO: "mongodb://username:password@localhost:27017"
  DBNAME: "txservice-staging"
  FULLNODE: "http://123.123.123.123:9334"
  SHARDNUMBER: "2"
