GOOGLE_CLOUD_PROJECT=incognito-dev-299509
GOOGLE_CLOUD_ACC=/home/ggc.json
TX_TOPIC=tx2d
TXSTATUS_TOPIC=txv2status
TX_SUBID=txv2sub
TXSTATUS_SUBID=txv2statussub
MONGO=mongodb://root:example@mongo:27017
DBNAME=txservice
FULLNODE=http://139.162.55.124:8334
SHARDNUMBER=2
PORT=8001