CHAINNETWORK=mainnet
EXDECIMALS=https://staging-api-service.incognito.org/ptoken/list
ANALYTICS=https://analytics-dashboard.incognito.org/incognito-api
FULLNODE=https://testnet.incognito.org/fullnode
PORT=9009